<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şehir Yönetimi - StagePass Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/admin">
            <i class="fas fa-shield-alt me-2"></i>StagePass Admin
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="adminNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/admin">
                        <i class="fas fa-chart-line me-1"></i>Gösterge Paneli
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/admin/cities">
                        <i class="fas fa-city me-1"></i>Şehirler
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/theaters">
                        <i class="fas fa-building me-1"></i>Tiyatrolar
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-1"></i>Siteye Dön
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="navbar-text text-white me-3">
                        <i class="fas fa-user-crown me-1"></i>
                        <span th:text="${admin.firstName + ' ' + admin.lastName}">Admin</span>
                    </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-1"></i>Çıkış
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold mb-1">
                <i class="fas fa-city me-2 text-primary"></i>Şehir Yönetimi
            </h2>
            <p class="text-muted mb-0">Platformdaki şehirleri ekleyin ve yönetin.</p>
        </div>
        <a href="/admin/theaters" class="btn btn-outline-primary">
            <i class="fas fa-building me-1"></i>Tiyatrolara Git
        </a>
    </div>

    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

    <div class="row g-4">
        <div class="col-lg-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h5 class="card-title mb-4">
                        <i class="fas fa-plus-circle me-2 text-success"></i>Yeni Şehir Ekle
                    </h5>
                    <form action="/admin/cities" method="post" class="row g-3">
                        <div class="col-12">
                            <label class="form-label">Şehir Adı</label>
                            <input type="text" name="name" class="form-control" placeholder="Örn: Antalya" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Ülke</label>
                            <input type="text" name="country" class="form-control" placeholder="Türkiye" value="Türkiye">
                        </div>
                        <div class="col-12">
                            <label class="form-label">Açıklama</label>
                            <textarea name="description" class="form-control" rows="3" placeholder="Şehre dair kısa bilgi..."></textarea>
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="isActive" id="isActive" checked>
                                <label class="form-check-label" for="isActive">
                                    Şehir aktif olsun
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-success w-100">
                                <i class="fas fa-save me-1"></i>Şehri Kaydet
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h5 class="card-title mb-4">
                        <i class="fas fa-list me-2 text-primary"></i>Kayıtlı Şehirler
                    </h5>
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                            <tr>
                                <th>Şehir</th>
                                <th>Ülke</th>
                                <th>Açıklama</th>
                                <th>Tiyatro Sayısı</th>
                                <th>Durum</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="city : ${cities}">
                                <td>
                                    <strong th:text="${city.name}">Şehir</strong>
                                </td>
                                <td th:text="${city.country}">Ülke</td>
                                <td style="max-width: 250px;">
                                    <span th:text="${city.description != null ? city.description : 'Açıklama yok'}"></span>
                                </td>
                                <td th:text="${theaterCounts[city.id] != null ? theaterCounts[city.id] : 0}">0</td>
                                <td>
                                    <span class="badge" th:classappend="${city.isActive} ? 'bg-success' : 'bg-secondary'"
                                          th:text="${city.isActive ? 'Aktif' : 'Pasif'}">Aktif</span>
                                </td>
                            </tr>
                            <tr th:if="${cities == null || cities.isEmpty()}">
                                <td colspan="5" class="text-center text-muted">Henüz kayıtlı şehir yok.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

