<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli - StagePass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/admin">
            <i class="fas fa-shield-alt me-2"></i>StagePass Admin
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="adminNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/admin">
                        <i class="fas fa-chart-pie me-1"></i>Gösterge Paneli
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/cities">
                        <i class="fas fa-city me-1"></i>Şehirler
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/theaters">
                        <i class="fas fa-building me-1"></i>Tiyatrolar
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-1"></i>Siteye Dön
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="navbar-text text-white me-3">
                        <i class="fas fa-user-crown me-1"></i>
                        <span th:text="${admin.firstName + ' ' + admin.lastName}">Admin</span>
                    </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-1"></i>Çıkış
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1 class="fw-bold">
                <i class="fas fa-chart-line me-2 text-primary"></i>
                Yönetim Paneli
            </h1>
            <p class="text-muted mb-0">Platform genel bakışı ve son aktiviteler.</p>
        </div>
        <div class="col-md-4 text-md-end mt-3 mt-md-0">
            <div class="btn-group">
                <a href="/admin/cities" class="btn btn-outline-primary">
                    <i class="fas fa-city me-1"></i>Şehir Yönetimi
                </a>
                <a href="/admin/theaters" class="btn btn-success">
                    <i class="fas fa-building me-1"></i>Yeni Tiyatro Ekle
                </a>
            </div>
        </div>
    </div>

    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h6 class="text-muted">Toplam Kullanıcı</h6>
                    <h3 class="fw-bold" th:text="${totalUsers}">0</h3>
                    <i class="fas fa-users text-primary fa-2x"></i>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h6 class="text-muted">Aktif Gösteriler</h6>
                    <h3 class="fw-bold" th:text="${totalShows}">0</h3>
                    <i class="fas fa-theater-masks text-success fa-2x"></i>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h6 class="text-muted">Satılan Bilet</h6>
                    <h3 class="fw-bold" th:text="${totalTickets}">0</h3>
                    <i class="fas fa-ticket-alt text-warning fa-2x"></i>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h6 class="text-muted">Toplam Gelir</h6>
                    <h3 class="fw-bold text-success" th:text="${#numbers.formatDecimal(totalRevenue, 0, 2)} + ' ₺'">0 ₺</h3>
                    <i class="fas fa-coins text-success fa-2x"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-lg-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0">
                        <i class="fas fa-ticket-alt me-2 text-primary"></i>Son Bilet İşlemleri
                    </h5>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                        <tr>
                            <th>Gösteri</th>
                            <th>Kullanıcı</th>
                            <th>Tarih</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="ticket : ${recentTickets}">
                            <td>
                                <strong th:text="${ticket.show.title}">Gösteri</strong><br>
                                <small class="text-muted" th:text="${ticket.ticketNumber}">TKT-001</small>
                            </td>
                            <td th:text="${ticket.user.firstName + ' ' + ticket.user.lastName}">Kullanıcı</td>
                            <td th:text="${#temporals.format(ticket.purchaseDate, 'dd MMM yyyy HH:mm')}">Tarih</td>
                        </tr>
                        <tr th:if="${recentTickets == null || recentTickets.isEmpty()}">
                            <td colspan="3" class="text-center text-muted">Henüz bilet bulunmuyor.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0">
                        <i class="fas fa-credit-card me-2 text-success"></i>Son Ödemeler
                    </h5>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                        <tr>
                            <th>Ödeme No</th>
                            <th>Tutar</th>
                            <th>Durum</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="payment : ${recentPayments}">
                            <td th:text="${payment.paymentNumber}">PAY-001</td>
                            <td th:text="${#numbers.formatDecimal(payment.amount, 0, 2)} + ' ₺'">0 ₺</td>
                            <td>
                                <span class="badge bg-success" th:text="${payment.status}">COMPLETED</span>
                            </td>
                        </tr>
                        <tr th:if="${recentPayments == null || recentPayments.isEmpty()}">
                            <td colspan="3" class="text-center text-muted">Ödeme kaydı bulunamadı.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4 mt-1">
        <div class="col-lg-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar me-2 text-info"></i>Yaklaşan Gösteriler
                    </h5>
                </div>
                <div class="list-group list-group-flush">
                    <div class="list-group-item" th:each="show : ${upcomingShows}">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="mb-1" th:text="${show.title}">Gösteri</h6>
                                <small class="text-muted" th:text="${show.theater.name}">Tiyatro</small>
                            </div>
                            <div class="text-end">
                                <span class="badge bg-primary" th:text="${show.genre}">Tür</span><br>
                                <small th:text="${#temporals.format(show.showDateTime, 'dd MMM HH:mm')}">Tarih</small>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item text-muted text-center" th:if="${upcomingShows == null || upcomingShows.isEmpty()}">
                        Kayıtlı gösteri bulunamadı.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0">
                        <i class="fas fa-user-plus me-2 text-warning"></i>Yeni Kullanıcılar
                    </h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item" th:each="u : ${recentUsers}">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <strong th:text="${u.firstName + ' ' + u.lastName}">Kullanıcı</strong><br>
                                <small class="text-muted" th:text="${u.email}">email</small>
                            </div>
                            <span class="badge bg-light text-dark" th:text="${#temporals.format(u.createdAt, 'dd MMM')}">Tarih</span>
                        </div>
                    </li>
                    <li class="list-group-item text-muted text-center" th:if="${recentUsers == null || recentUsers.isEmpty()}">
                        Son kayıt bulunamadı.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

