<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiyatro Yönetimi - StagePass Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/admin">
            <i class="fas fa-shield-alt me-2"></i>StagePass Admin
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="adminNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/admin">
                        <i class="fas fa-chart-line me-1"></i>Gösterge Paneli
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/cities">
                        <i class="fas fa-city me-1"></i>Şehirler
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/admin/theaters">
                        <i class="fas fa-building me-1"></i>Tiyatrolar
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-1"></i>Siteye Dön
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="navbar-text text-white me-3">
                        <i class="fas fa-user-crown me-1"></i>
                        <span th:text="${admin.firstName + ' ' + admin.lastName}">Admin</span>
                    </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-1"></i>Çıkış
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold">
                <i class="fas fa-building me-2 text-primary"></i>Tiyatro Yönetimi
            </h2>
            <p class="text-muted mb-0">Yeni tiyatrolar ekleyin ve mevcutları yönetin.</p>
        </div>
        <a href="/admin" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Panele Dön
        </a>
    </div>

    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

    <div class="row g-4">
        <div class="col-lg-5">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h5 class="card-title mb-4">
                        <i class="fas fa-plus-circle me-2 text-success"></i>Yeni Tiyatro Ekle
                    </h5>
                    <form action="/admin/theaters" method="post" class="row g-3" enctype="multipart/form-data">
                        <div class="col-12">
                            <label class="form-label">Tiyatro Adı</label>
                            <input type="text" name="name" class="form-control" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Adres</label>
                            <input type="text" name="address" class="form-control" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Açıklama</label>
                            <textarea name="description" class="form-control" rows="2"></textarea>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Kapak Görseli</label>
                            <input type="file" name="imageFile" class="form-control" accept="image/*">
                            <small class="text-muted">PNG, JPG veya WEBP formatlarında görsel yükleyin.</small>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Telefon</label>
                            <input type="text" name="phoneNumber" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">E-posta</label>
                            <input type="email" name="email" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Toplam Koltuk</label>
                            <input type="number" name="totalSeats" class="form-control" min="1" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Açılış Tarihi</label>
                            <input type="date" name="openedDate" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Şehir</label>
                            <select name="cityId" class="form-select" required>
                                <option value="">Şehir seçin</option>
                                <option th:each="city : ${cities}"
                                        th:value="${city.id}"
                                        th:text="${city.name}">
                                    Şehir
                                </option>
                            </select>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-success w-100">
                                <i class="fas fa-save me-1"></i>Tiyatroyu Kaydet
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-7">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h5 class="card-title mb-4">
                        <i class="fas fa-list me-2 text-primary"></i>Mevcut Tiyatrolar
                    </h5>
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                            <tr>
                                <th>Görsel</th>
                                <th>Adı</th>
                                <th>Şehir</th>
                                <th>Koltuk</th>
                                <th>Durum</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="theater : ${theaters}">
                                <td>
                                    <div th:if="${theater.imageUrl != null}">
                                        <img th:src="${theater.imageUrl}" alt="Tiyatro görseli" class="img-thumbnail" style="width: 90px; height: 60px; object-fit: cover;">
                                    </div>
                                    <span class="text-muted" th:if="${theater.imageUrl == null}">Görsel yok</span>
                                </td>
                                <td>
                                    <strong th:text="${theater.name}">Tiyatro</strong><br>
                                    <small class="text-muted" th:text="${theater.address}">Adres</small>
                                </td>
                                <td th:text="${theater.city.name}">Şehir</td>
                                <td>
                                    <div th:text="${theater.totalSeats}">0</div>
                                    <small class="text-muted d-block" th:text="${theater.openedDate != null ? #temporals.format(theater.openedDate, 'dd.MM.yyyy') : 'Tarih yok'}">01.01.2024</small>
                                </td>
                                <td>
                                    <span class="badge" th:classappend="${theater.isActive} ? 'bg-success' : 'bg-secondary'"
                                          th:text="${theater.isActive ? 'Aktif' : 'Pasif'}">Aktif</span>
                                </td>
                            </tr>
                            <tr th:if="${theaters == null || theaters.isEmpty()}">
                                <td colspan="5" class="text-center text-muted">Henüz kayıtlı tiyatro yok.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

