<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biletlerim - StagePass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="fas fa-theater-masks me-2"></i>StagePass
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-1"></i>Ana Sayfa
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/tickets">
                        <i class="fas fa-ticket-alt me-1"></i>Biletlerim
                    </a>
                </li>
                <li class="nav-item" th:if="${user != null and user.role != null and user.role.name() == 'ADMIN'}">
                    <a class="nav-link" href="/admin">
                        <i class="fas fa-shield-alt me-1"></i>Admin
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">
                        <i class="fas fa-search me-1"></i>Gösteri Ara
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="navbar-text me-3">
                        <i class="fas fa-user me-1"></i>
                        <span th:text="${user.firstName + ' ' + user.lastName}">Kullanıcı</span>
                    </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-1"></i>Çıkış
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold">Biletlerim</h2>
            <p class="text-muted mb-0">Satın aldığınız biletleri burada görüntüleyebilirsiniz.</p>
        </div>
        <a href="/search" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i>Yeni Bilet Al
        </a>
    </div>

    <div th:if="${tickets == null || tickets.isEmpty()}" class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>Henüz satın aldığınız bir bilet bulunmuyor.
    </div>

    <div class="row" th:if="${tickets != null && !tickets.isEmpty()}">
        <div class="col-12">
            <div class="table-responsive shadow-sm rounded">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                    <tr>
                        <th>Gösteri</th>
                        <th>Tiyatro</th>
                        <th>Tarih</th>
                        <th>Koltuk</th>
                        <th>Durum</th>
                        <th>Tutar</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="ticket : ${tickets}">
                        <td>
                            <strong th:text="${ticket.show.title}">Gösteri</strong><br>
                            <small class="text-muted" th:text="${ticket.ticketNumber}">TKT-001</small>
                        </td>
                        <td th:text="${ticket.show.theater.name}">Tiyatro</td>
                        <td>
                            <span th:text="${#temporals.format(ticket.show.showDateTime, 'dd MMMM yyyy HH:mm')}">Tarih</span>
                        </td>
                        <td>
                            <span class="badge bg-primary" th:text="${ticket.seat.rowNumber + '-' + ticket.seat.seatNumber}">A1-1</span>
                        </td>
                        <td>
                            <span class="badge bg-success" th:text="${ticket.status}">ACTIVE</span>
                        </td>
                        <td th:text="${#numbers.formatDecimal(ticket.totalPrice, 0, 2)} + ' ₺'">0 ₺</td>
                        <td class="text-end">
                            <a th:href="@{'/payments/' + ${ticket.id}}" class="btn btn-sm btn-outline-success"
                               th:if="${!paidTicketIds.contains(ticket.id)}">
                                <i class="fas fa-credit-card me-1"></i>Ödeme Yap
                            </a>
                            <span class="badge bg-success" th:if="${paidTicketIds.contains(ticket.id)}">
                                <i class="fas fa-check me-1"></i>Ödendi
                            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

