<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${show.title + ' - Koltuk Seçimi'}">Koltuk Seçimi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        .seat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1rem;
        }

        .seat-card {
            border-radius: 12px;
            border: 2px dashed #e9ecef;
            padding: 1rem;
            transition: transform 0.2s ease, border-color 0.2s ease;
        }

        .seat-card.available {
            border-color: var(--success-color, #198754);
            background: rgba(25, 135, 84, 0.05);
        }

        .seat-card.unavailable {
            border-color: var(--danger-color, #dc3545);
            background: rgba(220, 53, 69, 0.08);
            opacity: 0.8;
        }

        .seat-card:hover {
            transform: translateY(-3px);
        }

        .legend {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .legend span {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .legend .badge {
            width: 16px;
            height: 16px;
            border-radius: 4px;
            display: inline-block;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="fas fa-theater-masks me-2"></i>
            StagePass
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-1"></i>Ana Sayfa
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">
                        <i class="fas fa-search me-1"></i>Gösteri Ara
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tickets">
                        <i class="fas fa-ticket-alt me-1"></i>Biletlerim
                    </a>
                </li>
                <li class="nav-item" th:if="${user != null and user.role != null and user.role.name() == 'ADMIN'}">
                    <a class="nav-link" href="/admin">
                        <i class="fas fa-shield-alt me-1"></i>Admin
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="navbar-text me-3">
                        <i class="fas fa-user me-1"></i>
                        <span th:text="${user.firstName + ' ' + user.lastName}">Kullanıcı</span>
                    </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-1"></i>Çıkış
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold mb-1">
                <i class="fas fa-chair me-2"></i>
                <span th:text="${show.title}">Gösteri</span> - Koltuk Seçimi
            </h2>
            <p class="text-muted mb-0">
                <i class="fas fa-building me-1"></i>
                <span th:text="${show.theater.name}">Tiyatro</span> |
                <i class="fas fa-calendar-day mx-1"></i>
                <span th:text="${#temporals.format(show.showDateTime, 'dd MMMM yyyy')}">Tarih</span> |
                <i class="fas fa-clock mx-1"></i>
                <span th:text="${#temporals.format(show.showDateTime, 'HH:mm')}">Saat</span>
            </p>
        </div>
        <div class="text-end">
            <p class="mb-1">
                <strong>Toplam Koltuk:</strong>
                <span th:text="${totalSeatCount}">0</span>
            </p>
            <p class="mb-0 text-success">
                <strong>Uygun Koltuk:</strong>
                <span th:text="${availableSeatCount}">0</span>
            </p>
        </div>
    </div>

    <div class="mb-4 legend">
        <span><span class="badge bg-success"></span> Müsait Koltuk</span>
        <span><span class="badge bg-danger"></span> Dolu Koltuk</span>
    </div>

    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

    <div class="seat-grid">
        <div class="seat-card"
             th:each="seat : ${seats}"
             th:classappend="${occupiedSeatIds.contains(seat.id)} ? ' unavailable' : ' available'">
            <div class="d-flex justify-content-between align-items-start mb-2">
                <div>
                    <h5 class="mb-1">
                        <i class="fas fa-couch me-1"></i>
                        <span th:text="${seat.rowNumber + '-' + seat.seatNumber}">A1-1</span>
                    </h5>
                    <span class="badge bg-info text-dark" th:text="${seat.seatType}">VIP</span>
                </div>
                <span class="fw-bold text-success" th:text="${#numbers.formatDecimal(seat.price, 0, 2) + ' ₺'}">0 ₺</span>
            </div>
            <p class="text-muted mb-3">
                <i class="fas fa-map-marker-alt me-1"></i>
                <span th:text="'Bölüm: ' + ${seat.section}">Bölüm</span>
            </p>
            <div th:if="${!occupiedSeatIds.contains(seat.id)}">
                <form method="post" th:action="@{'/shows/' + ${show.id} + '/seats/book'}">
                    <input type="hidden" name="seatId" th:value="${seat.id}">
                    <button type="submit" class="btn btn-success w-100">
                        <i class="fas fa-ticket-alt me-1"></i>Koltuk Seç
                    </button>
                </form>
            </div>
            <div th:if="${occupiedSeatIds.contains(seat.id)}" class="text-center">
                <span class="badge bg-danger">
                    <i class="fas fa-ban me-1"></i>Dolu
                </span>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <a href="/search" class="btn btn-secondary me-2">
            <i class="fas fa-arrow-left me-1"></i>Diğer Gösteriler
        </a>
        <a href="/" class="btn btn-outline-primary">
            <i class="fas fa-home me-1"></i>Ana Sayfa
        </a>
    </div>
</div>

<footer class="bg-dark text-light py-4 mt-5">
    <div class="container text-center">
        <p class="mb-0">&copy; 2024 StagePass. Tüm hakları saklıdır.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

