<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödeme - StagePass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="fas fa-theater-masks me-2"></i>StagePass
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/search">
                        <i class="fas fa-search me-1"></i>Gösteri Ara
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tickets">
                        <i class="fas fa-ticket-alt me-1"></i>Biletlerim
                    </a>
                </li>
                <li class="nav-item" th:if="${user != null and user.role != null and user.role.name() == 'ADMIN'}">
                    <a class="nav-link" href="/admin">
                        <i class="fas fa-shield-alt me-1"></i>Admin
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="navbar-text text-white">
                        <i class="fas fa-user me-1"></i>
                        <span th:text="${user.firstName + ' ' + user.lastName}">Kullanıcı</span>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <h3 class="card-title mb-4">
                        <i class="fas fa-credit-card me-2 text-primary"></i>
                        Ödeme Bilgileri
                    </h3>

                    <div class="alert alert-info d-flex align-items-center" role="alert">
                        <i class="fas fa-ticket-alt me-2"></i>
                        <div>
                            <strong th:text="${ticket.show.title}">Gösteri</strong> için
                            <span class="fw-bold" th:text="${ticket.seat.rowNumber + '-' + ticket.seat.seatNumber}">A1-1</span>
                            numaralı koltuğu seçtiniz. Toplam tutar:
                            <span class="text-success" th:text="${#numbers.formatDecimal(ticket.totalPrice, 0, 2)} + ' ₺'">0 ₺</span>
                        </div>
                    </div>

                    <form th:action="@{'/payments/' + ${ticket.id}}" method="post" class="row g-3">
                        <div class="col-12">
                            <label class="form-label">Kart Üzerindeki İsim</label>
                            <input type="text" name="cardHolderName" class="form-control" placeholder="Ad Soyad" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Kart Numarası</label>
                            <input type="text" name="cardNumber" class="form-control" placeholder="XXXX XXXX XXXX XXXX" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Son Kullanma Tarihi (MM/YY)</label>
                            <input type="text" name="expiryDate" class="form-control" placeholder="MM/YY" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">CVV / CVC</label>
                            <input type="password" name="cvv" class="form-control" placeholder="123" required>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-success w-100 btn-lg">
                                <i class="fas fa-lock me-2"></i>Ödemeyi Tamamla
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

