<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - StagePass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-theater-masks me-2"></i>
                StagePass
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/tickets">
                            <i class="fas fa-ticket-alt me-1"></i>Biletlerim
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-gift me-1"></i>Ödüllerim
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="navbar-text me-3">
                            <i class="fas fa-user me-1"></i>
                            <span th:text="${user.firstName + ' ' + user.lastName}">Kullanıcı</span>
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt me-1"></i>Çıkış
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Alert Messages -->
    <div class="container mt-3" th:if="${success}">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            <span th:text="${success}">Başarılı!</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    </div>

    <!-- Welcome Section -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron bg-primary text-white rounded p-4 mb-4">
                    <h1 class="display-4">
                        <i class="fas fa-theater-masks me-3"></i>
                        Hoş Geldiniz, <span th:text="${user.firstName}">Kullanıcı</span>!
                    </h1>
                    <p class="lead">StagePass'e hoş geldiniz. En güzel gösterileri keşfedin ve biletinizi alın.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- User Stats -->
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-ticket-alt fa-2x text-primary mb-2"></i>
                        <h5 class="card-title">Toplam Bilet</h5>
                        <p class="card-text h4" th:text="${user.tickets != null ? user.tickets.size() : 0}">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-star fa-2x text-warning mb-2"></i>
                        <h5 class="card-title">Ödül Puanı</h5>
                        <p class="card-text h4" th:text="${user.rewardPoints}">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-calendar-check fa-2x text-success mb-2"></i>
                        <h5 class="card-title">Katıldığı Gösteri</h5>
                        <p class="card-text h4" th:text="${user.totalShowsAttended}">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-crown fa-2x text-danger mb-2"></i>
                        <h5 class="card-title">Üyelik Seviyesi</h5>
                        <p class="card-text h4">Bronz</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mb-3">
                    <i class="fas fa-bolt me-2"></i>Hızlı İşlemler
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-search fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Gösteri Ara</h5>
                        <p class="card-text">Favori gösterinizi bulun ve biletinizi alın.</p>
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>Ara
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-map-marker-alt fa-3x text-success mb-3"></i>
                        <h5 class="card-title">Şehir Seç</h5>
                        <p class="card-text">Size en yakın şehri seçin ve gösterileri keşfedin.</p>
                        <a href="#" class="btn btn-success">
                            <i class="fas fa-map-marker-alt me-2"></i>Şehir Seç
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-ticket-alt fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">Biletlerim</h5>
                        <p class="card-text">Satın aldığınız biletleri görüntüleyin ve yönetin.</p>
                        <a href="#" class="btn btn-warning">
                            <i class="fas fa-ticket-alt me-2"></i>Biletlerim
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Shows -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h3 class="mb-3">
                    <i class="fas fa-fire me-2"></i>Popüler Gösteriler
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card border-0 shadow-sm">
                    <img src="https://via.placeholder.com/300x200?text=Hamlet" class="card-img-top" alt="Hamlet">
                    <div class="card-body">
                        <h5 class="card-title">Hamlet</h5>
                        <p class="card-text">Shakespeare'in en ünlü eseri</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-primary">Drama</span>
                            <small class="text-muted">19:00</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card border-0 shadow-sm">
                    <img src="https://via.placeholder.com/300x200?text=Romeo+ve+Juliet" class="card-img-top" alt="Romeo ve Juliet">
                    <div class="card-body">
                        <h5 class="card-title">Romeo ve Juliet</h5>
                        <p class="card-text">Aşkın en güzel hikayesi</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-danger">Romantik</span>
                            <small class="text-muted">20:00</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card border-0 shadow-sm">
                    <img src="https://via.placeholder.com/300x200?text=Macbeth" class="card-img-top" alt="Macbeth">
                    <div class="card-body">
                        <h5 class="card-title">Macbeth</h5>
                        <p class="card-text">İktidar ve hırsın hikayesi</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-dark">Tragedya</span>
                            <small class="text-muted">21:00</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-theater-masks me-2"></i>StagePass</h5>
                    <p class="mb-0">Türkiye'nin en büyük bilet satış platformu</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy; 2024 StagePass. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
