<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa - StagePass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-theater-masks me-2"></i>
                StagePass
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">
                            <i class="fas fa-home me-1"></i>Ana Sayfa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search">
                            <i class="fas fa-search me-1"></i>Gösteri Ara
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tickets">
                            <i class="fas fa-ticket-alt me-1"></i>Biletlerim
                        </a>
                    </li>
                    <li class="nav-item" th:if="${user != null and user.role != null and user.role.name() == 'ADMIN'}">
                        <a class="nav-link" href="/admin">
                            <i class="fas fa-shield-alt me-1"></i>Admin
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="navbar-text me-3">
                            <i class="fas fa-user me-1"></i>
                            <span th:text="${user.firstName + ' ' + user.lastName}">Kullanıcı</span>
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt me-1"></i>Çıkış
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section bg-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-3">
                        <i class="fas fa-theater-masks me-3"></i>
                        Hoş Geldiniz, <span th:text="${user.firstName}">Kullanıcı</span>!
                    </h1>
                    <p class="lead mb-4">
                        En güzel gösterileri keşfedin, biletinizi alın ve unutulmaz anlar yaşayın.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="/search" class="btn btn-light btn-lg">
                            <i class="fas fa-search me-2"></i>Gösteri Ara
                        </a>
                        <a href="#cities" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-map-marker-alt me-2"></i>Şehir Seç
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <i class="fas fa-theater-masks" style="font-size: 15rem; opacity: 0.3;"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="container py-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card text-center border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-ticket-alt fa-2x text-primary mb-2"></i>
                        <h5 class="card-title">Toplam Bilet</h5>
                        <p class="card-text h4">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-star fa-2x text-warning mb-2"></i>
                        <h5 class="card-title">Ödül Puanı</h5>
                        <p class="card-text h4" th:text="${user.rewardPoints}">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-calendar-check fa-2x text-success mb-2"></i>
                        <h5 class="card-title">Katıldığı Gösteri</h5>
                        <p class="card-text h4" th:text="${user.totalShowsAttended}">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-crown fa-2x text-danger mb-2"></i>
                        <h5 class="card-title">Üyelik Seviyesi</h5>
                        <p class="card-text h4">Bronz</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cities Section -->
    <div class="container py-5" id="cities">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">
                    <i class="fas fa-map-marker-alt me-2"></i>Şehirlerimiz
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4" th:each="city : ${cities}">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-city fa-3x text-primary mb-3"></i>
                        <h5 class="card-title" th:text="${city.name}">Şehir Adı</h5>
                        <p class="card-text" th:text="${city.description}">Şehir açıklaması</p>
                        <a th:href="@{'/search?cityId=' + ${city.id}}" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>Gösterileri Gör
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Popular Shows Section -->
    <div class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mb-5">
                        <i class="fas fa-fire me-2"></i>Popüler Gösteriler
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4" th:each="show : ${popularShows}">
                    <div class="card h-100 border-0 shadow-sm">
                        <img th:src="${show.imageUrl != null ? show.imageUrl : 'https://images.unsplash.com/photo-1485561453756-42c495f3bcec?auto=format&fit=crop&w=900&q=80'}" 
                             th:alt="${show.title}" 
                             class="card-img-top" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${show.title}">Gösteri Adı</h5>
                            <p class="card-text" th:text="${show.description}">Gösteri açıklaması</p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="badge bg-primary" th:text="${show.genre}">Tür</span>
                                <small class="text-muted" th:text="${#temporals.format(show.showDateTime, 'dd/MM HH:mm')}">Tarih</small>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-success mb-0" th:text="${#numbers.formatDecimal(show.basePrice, 0, 2)} + ' ₺'">Fiyat</span>
                                <a th:href="@{'/shows/' + ${show.id} + '/seats'}" class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-ticket-alt me-1"></i>Bilet Al
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Theaters Section -->
    <div class="container py-5" id="theaters" th:if="${theaters != null and !theaters.isEmpty()}">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">
                    <i class="fas fa-building me-2"></i>Öne Çıkan Tiyatrolar
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4" th:each="theater : ${theaters}">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="ratio ratio-16x9">
                        <img th:src="${theater.imageUrl != null ? theater.imageUrl : 'https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=900&q=80'}"
                             th:alt="${theater.name}"
                             class="rounded-top" style="object-fit: cover;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title d-flex align-items-center">
                            <i class="fas fa-mask me-2 text-primary"></i>
                            <span th:text="${theater.name}">Tiyatro Adı</span>
                        </h5>
                        <p class="card-text text-muted mb-2">
                            <i class="fas fa-city me-2"></i>
                            <span th:text="${theater.city.name}">Şehir</span>
                        </p>
                        <p class="card-text">
                            <i class="fas fa-map-marker-alt me-2 text-muted"></i>
                            <span th:text="${theater.address}">Adres</span>
                        </p>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <span class="badge bg-secondary" th:text="${theater.totalSeats + ' koltuk'}">200 koltuk</span>
                            <a th:href="@{'/search?cityId=' + ${theater.city.id} + '&theaterId=' + ${theater.id}}"
                               class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-eye me-1"></i>Gösterileri Gör
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">
                    <i class="fas fa-bolt me-2"></i>Hızlı İşlemler
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="card h-100 border-0 shadow-sm text-center">
                    <div class="card-body">
                        <i class="fas fa-search fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Gösteri Ara</h5>
                        <p class="card-text">Favori gösterinizi bulun ve biletinizi alın.</p>
                        <a href="/search" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>Ara
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card h-100 border-0 shadow-sm text-center">
                    <div class="card-body">
                        <i class="fas fa-ticket-alt fa-3x text-success mb-3"></i>
                        <h5 class="card-title">Biletlerim</h5>
                        <p class="card-text">Satın aldığınız biletleri görüntüleyin ve yönetin.</p>
                        <a href="/tickets" class="btn btn-success">
                            <i class="fas fa-ticket-alt me-2"></i>Biletlerim
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card h-100 border-0 shadow-sm text-center">
                    <div class="card-body">
                        <i class="fas fa-gift fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">Ödüllerim</h5>
                        <p class="card-text">Kazandığınız ödülleri görüntüleyin ve kullanın.</p>
                        <a href="#" class="btn btn-warning">
                            <i class="fas fa-gift me-2"></i>Ödüllerim
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card h-100 border-0 shadow-sm text-center">
                    <div class="card-body">
                        <i class="fas fa-user-cog fa-3x text-info mb-3"></i>
                        <h5 class="card-title">Profil</h5>
                        <p class="card-text">Hesap bilgilerinizi güncelleyin ve yönetin.</p>
                        <a href="#" class="btn btn-info">
                            <i class="fas fa-user-cog me-2"></i>Profil
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-theater-masks me-2"></i>StagePass</h5>
                    <p class="mb-0">Türkiye'nin en büyük bilet satış platformu</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy; 2024 StagePass. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html>
