<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title} ?: 'StagePass - Bilet Satış Sistemi'">StagePass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-theater-masks me-2"></i>
                StagePass
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item" th:if="${session.user != null}">
                        <a class="nav-link" href="/tickets">
                            <i class="fas fa-ticket-alt me-1"></i>Biletlerim
                        </a>
                    </li>
                    <li class="nav-item" th:if="${session.user != null and session.user.role != null and session.user.role.name() == 'ADMIN'}">
                        <a class="nav-link" href="/admin">
                            <i class="fas fa-shield-alt me-1"></i>Admin
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item" th:if="${session.user != null}">
                        <span class="navbar-text me-3">
                            <i class="fas fa-user me-1"></i>
                            <span th:text="${session.user.firstName + ' ' + session.user.lastName}">Kullanıcı</span>
                        </span>
                    </li>
                    <li class="nav-item" th:if="${session.user != null}">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt me-1"></i>Çıkış
                        </a>
                    </li>
                    <li class="nav-item" th:if="${session.user == null}">
                        <a class="nav-link" href="/login">
                            <i class="fas fa-sign-in-alt me-1"></i>Giriş
                        </a>
                    </li>
                    <li class="nav-item" th:if="${session.user == null}">
                        <a class="nav-link" href="/register">
                            <i class="fas fa-user-plus me-1"></i>Kayıt
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Alert Messages -->
    <div class="container mt-3" th:if="${success}">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            <span th:text="${success}">Başarılı!</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    </div>
    <div class="container mt-3" th:if="${error}">
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i>
            <span th:text="${error}">Hata!</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    </div>

    <!-- Main Content -->
    <main th:fragment="content">
        <!-- Content will be inserted here -->
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-theater-masks me-2"></i>StagePass</h5>
                    <p class="mb-0">Türkiye'nin en büyük bilet satış platformu</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy; 2024 StagePass. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html>
