<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gösteri Ara - StagePass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-theater-masks me-2"></i>
                StagePass
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="fas fa-home me-1"></i>Ana Sayfa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/search">
                            <i class="fas fa-search me-1"></i>Gösteri Ara
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tickets">
                            <i class="fas fa-ticket-alt me-1"></i>Biletlerim
                        </a>
                    </li>
                    <li class="nav-item" th:if="${user != null and user.role != null and user.role.name() == 'ADMIN'}">
                        <a class="nav-link" href="/admin">
                            <i class="fas fa-shield-alt me-1"></i>Admin
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="navbar-text me-3">
                            <i class="fas fa-user me-1"></i>
                            <span th:text="${user.firstName + ' ' + user.lastName}">Kullanıcı</span>
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt me-1"></i>Çıkış
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Search Section -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">
                    <i class="fas fa-search me-2"></i>Gösteri Ara
                </h2>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" action="/search">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="cityId" class="form-label">Şehir Seçin</label>
                            <select class="form-select" id="cityId" name="cityId" onchange="this.form.submit()">
                                <option value="">Tüm Şehirler</option>
                                <option th:each="city : ${cities}" 
                                        th:value="${city.id}" 
                                        th:text="${city.name}"
                                        th:selected="${selectedCityId != null && selectedCityId == city.id.toString()}">
                                    Şehir
                                </option>
                            </select>
                        </div>
                        <div class="col-md-4" th:if="${selectedCityId != null}">
                            <label for="theaterId" class="form-label">Tiyatro Seçin</label>
                            <select class="form-select" id="theaterId" name="theaterId" onchange="this.form.submit()">
                                <option value="">Tüm Tiyatrolar</option>
                                <option th:each="theater : ${theaters}" 
                                        th:value="${theater.id}" 
                                        th:text="${theater.name}"
                                        th:selected="${selectedTheaterId != null && selectedTheaterId == theater.id.toString()}">
                                    Tiyatro
                                </option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="keyword" class="form-label">Gösteri Adı Ara</label>
                            <input type="text" class="form-control" id="keyword" name="keyword" 
                                   th:value="${keyword}" placeholder="Gösteri adı girin...">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search me-2"></i>Ara
                            </button>
                            <a href="/search" class="btn btn-secondary">
                                <i class="fas fa-redo me-2"></i>Temizle
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Cities Section (if no city selected) -->
        <div th:if="${selectedCityId == null || selectedCityId.isEmpty()}">
            <div class="row">
                <div class="col-12">
                    <h3 class="mb-4">
                        <i class="fas fa-map-marker-alt me-2"></i>Şehirlerimiz
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4" th:each="city : ${cities}">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-city fa-3x text-primary mb-3"></i>
                            <h5 class="card-title" th:text="${city.name}">Şehir Adı</h5>
                            <p class="card-text" th:text="${city.description}">Şehir açıklaması</p>
                            <a th:href="@{'/search?cityId=' + ${city.id}}" class="btn btn-primary">
                                <i class="fas fa-search me-2"></i>Gösterileri Gör
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Theaters Section (if city selected but no theater) -->
        <div th:if="${selectedCityId != null && !selectedCityId.isEmpty() && (theaters == null || theaters.isEmpty())}">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                Bu şehirde henüz tiyatro bulunmamaktadır.
            </div>
        </div>

        <div th:if="${selectedCityId != null && !selectedCityId.isEmpty() && theaters != null && !theaters.isEmpty() && (selectedTheaterId == null || selectedTheaterId.isEmpty())}">
            <div class="row">
                <div class="col-12">
                    <h3 class="mb-4">
                        <i class="fas fa-theater-masks me-2"></i>Tiyatrolar
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4" th:each="theater : ${theaters}">
                    <div class="card h-100 border-0 shadow-sm overflow-hidden">
                        <div class="ratio ratio-16x9">
                            <img th:src="${theater.imageUrl != null ? theater.imageUrl : 'https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=900&q=80'}"
                                 th:alt="${theater.name}"
                                 class="w-100" style="object-fit: cover;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-building me-2 text-primary"></i>
                                <span th:text="${theater.name}">Tiyatro Adı</span>
                            </h5>
                            <p class="card-text" th:text="${theater.description}">Tiyatro açıklaması</p>
                            <div class="mb-2">
                                <i class="fas fa-map-marker-alt me-2 text-muted"></i>
                                <span th:text="${theater.address}">Adres</span>
                            </div>
                            <div class="mb-2">
                                <i class="fas fa-phone me-2 text-muted"></i>
                                <span th:text="${theater.phoneNumber}">Telefon</span>
                            </div>
                            <div class="mb-3">
                                <i class="fas fa-chair me-2 text-muted"></i>
                                <span th:text="${theater.totalSeats + ' koltuk'}">Koltuk Sayısı</span>
                            </div>
                            <a th:href="@{'/search?cityId=' + ${selectedCityId} + '&theaterId=' + ${theater.id}}" 
                               class="btn btn-primary">
                                <i class="fas fa-eye me-2"></i>Gösterileri Gör
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Shows Section (if theater selected) -->
        <div th:if="${selectedTheaterId != null && !selectedTheaterId.isEmpty()}">
            <div class="row">
                <div class="col-12">
                    <h3 class="mb-4">
                        <i class="fas fa-calendar-alt me-2"></i>Gösteriler
                    </h3>
                </div>
            </div>
            <div th:if="${shows == null || shows.isEmpty()}" class="alert alert-warning">
                <i class="fas fa-exclamation-triangle me-2"></i>
                Bu tiyatroda henüz gösteri bulunmamaktadır.
            </div>
            <div class="row" th:if="${shows != null && !shows.isEmpty()}">
                <div class="col-md-4 mb-4" th:each="show : ${shows}">
                    <div class="card h-100 border-0 shadow-sm">
                        <img th:src="${show.imageUrl != null ? show.imageUrl : 'https://images.unsplash.com/photo-1454922915609-78549ad709bb?auto=format&fit=crop&w=900&q=80'}" 
                             th:alt="${show.title}" 
                             class="card-img-top" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${show.title}">Gösteri Adı</h5>
                            <p class="card-text" th:text="${show.description}">Gösteri açıklaması</p>
                            <div class="mb-2">
                                <span class="badge bg-primary me-2" th:text="${show.genre}">Tür</span>
                                <span class="badge bg-info" th:text="${show.ageLimit}">Yaş Sınırı</span>
                            </div>
                            <div class="mb-2">
                                <i class="fas fa-calendar me-2 text-muted"></i>
                                <span th:text="${#temporals.format(show.showDateTime, 'dd MMMM yyyy, EEEE')}">Tarih</span>
                            </div>
                            <div class="mb-2">
                                <i class="fas fa-clock me-2 text-muted"></i>
                                <span th:text="${#temporals.format(show.showDateTime, 'HH:mm')}">Saat</span>
                                <span class="text-muted ms-2" th:text="'(' + ${show.duration} + ' dakika)'">Süre</span>
                            </div>
                            <div class="mb-3">
                                <i class="fas fa-building me-2 text-muted"></i>
                                <span th:text="${show.theater.name}">Tiyatro</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-success mb-0" 
                                      th:text="${#numbers.formatDecimal(show.basePrice, 0, 2) + ' ₺'}">Fiyat</span>
                                <a th:href="@{'/shows/' + ${show.id} + '/seats'}" class="btn btn-primary">
                                    <i class="fas fa-ticket-alt me-1"></i>Bilet Al
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back Button -->
        <div class="mt-4" th:if="${selectedCityId != null || selectedTheaterId != null}">
            <a href="/search" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Geri Dön
            </a>
            <a href="/" class="btn btn-outline-primary">
                <i class="fas fa-home me-2"></i>Ana Sayfa
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-theater-masks me-2"></i>StagePass</h5>
                    <p class="mb-0">Türkiye'nin en büyük bilet satış platformu</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy; 2024 StagePass. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html>

